{
  "name": "callcise-vuex",
  "version": "1.1.1",
  "description": "VueX extension to callcise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tentwentyfour/callcise-vuex.git"
  },
  "keywords": [
    "callback",
    "concise",
    "vuex"
  ],
  "author": "Florian Simon <florian@tentwentyfour.lu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tentwentyfour/callcise-vuex/issues"
  },
  "homepage": "https://github.com/tentwentyfour/callcise-vuex#readme",
  "dependencies": {
    "lodash.flow": "^3.5.0",
    "lonad": "0.0.36"
  },
  "peerDependencies": {
    "callcise": "^1.0.1"
  }
}
